<?php
return [
    "register_and_get_started_in_minutes" => "Cadastrar-se", /* ATUALIZADO*/
    "business_name" => "Razão Social", /* Atualizado */
    "start_date" => "Data de abertura", /* Atualizado */
    "currency" => "Moeda", /* Atualizado */
    "currency_placeholder" => "Selecione o tipo de moeda", /* Atualizado */
    "upload_logo" => "Logotipo", /* Atualizado */
    "country" => "País", /* Atualizado */
    "state" => "Estado", /* Atualizado */
    "city" => "Cidade", /* Atualizado */
    "zip_code" => "CEP", /* Atualizado */
    "zip_code_placeholder" => "CEP", /* Atualizado */
    "landmark" => "Ponto de refêrencia", /* Atualizado */
    "tax_1_name" => "Taxa", /* ATUALIZADO*/
    "tax_1_no" => "Taxa 1",/* ATUALIZADO*/
    "tax_2_name" => "Imposto 2nome", 
    "tax_2_no" => "Imposto 2 N",
    "tax_1_placeholder" => "GST / VAT / Otro",
    "prefix" => "Função",/* ATUALIZADO*/
    "prefix_placeholder" => "Caixa, motoboy, garçom", /* ATUALIZADO*/
    "first_name" => "Nome usuario",/* ATUALIZADO*/
    "last_name" => "Telefone",/* ATUALIZADO*/
    "username" => "Login usuario",/* ATUALIZADO*/
    "email" => "Email", /* Atualizado */
    "password" => "Senha",/* ATUALIZADO*/
    "confirm_password" => "Confirmar senha",/* ATUALIZADO*/
    "register" => "Registro", /* Atualizado */
    "business" => "Dados da empresa",  /* Atualizado */
    "address" => "Endereço", /* Atualizado */
    "logo_help" => "Insira sua logo", /* Atualizado */
    "update_settings" => "Atualizar", /* Atualizado */
    "business_settings" => "Dados da empresa",  /* Atualizado */
    "settings_updated_success" => "Configurações atualizadas", /* Atualizado */
    "default_profit_percent" => "Margem de lucro padrão",
    "default_sales_tax" => "Imposto padrão", 
    "default_sales_discount" => "Desconto padrão", 
    "business_details" => "Detalhes comerciais", /* Atualizado */
    "tax" => "Imposto", /* ATUALIZADO*/
    "tax_details" => "Detalhes dos impostos",
    "owner" => "Propietario",
    "owner_info" => "Información del propietario",
    "sale" => "Vendas", /* Atualizado */
    "sell_price_tax" => "Preço de venda", /* ATUALIZADO*/
    "product" => "Produto", /* Atualizado */
    "sku_prefix" => "Codigo EAN", /* ATUALIZADO*/
    "language" => "Idioma", /* Atualizado */
    "time_zone" => "Fuso horario", /* Atualizado */
    'months' => [
        1 => 'Janeiro',
        2 => 'Fevereiro',
        3 => 'Março',
        4 => 'Abril',
        5 => 'Maio',
        6 => 'Junho',
        7 => 'Julho',
        8 => 'Agosto',
        9 => 'Setembro',
        10 => 'Outubro',
        11 => 'Novembro',
        12 => 'Dezembro'
    ],
    "fy_start_month" => "Inicio ano fiscal", 
    'accounting_method' => 'Metodo de estoque',/* ATUALIZADO*/
    "fifo" => "FIFO (Primeiro a entrar primeiro a sair)",/* ATUALIZADO*/
    "lifo" => "LIFO (último a entrar primeiro a sair)",/* ATUALIZADO*/
    "business_locations" => "Empresas / Lojas",/* ATUALIZADO*//* ATUALIZADO*/
    "business_location" => "Todas nossas lojas", /* ATUALIZADO*/
    "manage_your_business_locations" => "Lojas", /* ATUALIZADO*/
    "all_your_business_locations" => "Todas lojas", /* ATUALIZADO*/
    "add_business_location" => "Adicionar uma nova loja", /* ATUALIZADO*/
    "business_location_added_success" => "Loja adicionada com sucesso",/* ATUALIZADO*/ 
    "edit_business_location" => "Editar loja",/* ATUALIZADO*/
    "business_location_updated_success" => "Loja atualizada com sucesso",/* ATUALIZADO*/
    "location" => "Loja",
    "already_registered" => ".",
    "sign_in" => "Registrarse",
    "not_yet_registered" => "Faça seu cadastro",
    "register_now" => "Cadastrar",
    "system" => "Sistema", /* Atualizado */
    "show_help_text" => "Mostrar texto de ajuda", /* Atualizado */
    "mobile" => "Celular", /* Atualizado */
    "alternate_number" => "Telefone", /* ATUALIZADO*/
    "email" => "Email", /* Atualizado */
    "settings" => "Configurações", /* Atualizado */
    "transaction_edit_days" => "Prazo orçamentos",
    "dashboard" => "Painel", /* Atualizado */
    "view_stock_expiry_alert_for" => "Ver Alerta de esxpiración de stocl para", 
    "days" => "Dias", /* Atualizado */
    "system_settings" => "Sistema", /* Atualizado */
    "add_keyboard_shortcuts" => "Adicionar teclas de atalho",/* Atualizado */
    "operations" => "Operações", /* ATUALIZADO*/
    "keyboard_shortcut" => "Teclas de atalho", /* ATUALIZADO*/
    "business_created_succesfully" => "Empresa cadastrada com sucesso", /* ATUALIZADO*/
];
