<?php 
return [
	"enable_editing_product_from_purchase" => "Habilitar la edición del precio del producto desde la pantalla de compra", 
	"sales_commission_agent" => "Usuario padrão pedidos", /* modified */ 
	"sales_commission_agents" => "Atendentes", /* modified */ 
	"disable" => "Desativar",  /* ATUALIZADO*/
	"logged_in_user" => "Usuario conectado", 
	"select_from_users_list" => "Selecionar da lista de usuarios", 
	"select_from_commisssion_agents_list" => "Selecionar da lista de atendentes", /* modified */ 
	"add_sales_commission_agent" => "Adicionar atendente", /* modified */
	"commission_agent_added_success" => "Adicionado com sucesso", /* modified */
	"edit_sales_commission_agent" => "Editar atendente", /* modified */
	"commission_agent_updated_success" => "Atualizado com sucesso", /* modified */
	"commission_agent_deleted_success" => "Deletado com sucesso", /* modified */
	"contact_no" => "Contacto No.", 
	"commission_agent" => "Comisionista", 
	'cmmsn_percent' => 'Comissão (%)', 
	"sales_added" => "Ventas agregadas", 
	"sales_with_commission" => "Ventas con comisión", 
	//"total_sale_with_commission" => "Venta total con comisión", 
	'total_sale_commission' => 'Total comisión de venta', /* modified */
	"sales_item_addition_method" => "Itens pedido PDV", 
	"add_item_in_new_row" => "Não agrupar itens igual", 
	"increase_item_qty" => "Agrupar itens iguais e somar quantidade ", 
	"stock_transfers" => "Transferências de estoque", /* modified */
	"all_stock_transfers" => "Transferências de estoque", /* modified */
	"add_stock_transfer" => "Adicionar transferência", 
	"list_stock_transfers" => "Todas transferências", /* modified */
	"location_from" => "Loja de origem", /* modified */
	"location_to" => "Loja de destino", /* modified */
	"shipping_charges" => "Frete", 
	"stock_transfer_added_successfully" => "Transferência adicionada com sucesso", /* modified */
	"stock_transfer_delete_success" => "Transferencia de stock borrada con éxito", /* modified */
	"stock_transfer_cannot_be_deleted" => "Esta transferencia de acciones no puede eliminarse ya que algunas de las existencias ya están vendidas", 
	"total_transfer_shipping_charges" => "Cargos de envío de transferencia total", 
	'enable_inline_tax' => 'Habilitar imposto nas compras e vendas',
	'save_n_add_opening_stock' => 'Salvar e adicionar estoque inicial',
	'add_opening_stock' => 'Adicionar estoque inicial',
	'opening_stock_added_successfully' => 'Stock de apertura agregado exitosamente',
	'update_n_edit_opening_stock' => 'Actualizar y editar Stock de apertura',
	'total_amount_exc_tax' => 'Importe total (Impuesto Exc.)', /* modified */
	'currency_symbol_placement' => 'Posição valor monetário',
	'before_amount' => 'Antes da quantidade',
	'after_amount' => 'Depois da quantidade',
	'barcode_label_error' => 'Id. De SKU no admitido para el tipo de código de barras seleccionado',
	'list_products' => 'Lista de produtos', /* ATUALIZADO*/
	'list_expenses' => 'Lista de gastos',
	'add_expiry' => 'Lista de gastos',
	'add_manufacturing_auto_expiry' => 'Agregar fecha de fabricación y período de vencimiento',
	'tooltip_enable_expiry' => 'Habilitar la caducidad del producto. <br/> <br/><b>Añadir vencimiento del artículo</b>: Para agregar directamente la caducidad del elemento solamente. <br/> <b>Agregar fecha de fabricación y período de vencimiento</b>: Para agregar la fecha de fabricación y el período de vencimiento y calcular la fecha de caducidad en función de eso.',
	'quantity' => 'Quantidade', /* ATUALIZADO*/
	'on_product_expiry' => 'En el vencimiento del producto',
	'keep_selling' => 'Sigue vendiendo',
	'stop_selling' => 'Dejar de vender n días antes',
	'tooltip_on_product_expiry' => 'Especifique la acción que debe realizarse en la caducidad del producto. <br><br> <b>Sigue vendiendo</b>: Los productos se mantendrán en venta después de la expiración también.<br> <b>Dejar de vender</b>: Deje de vender el artículo n días antes de la caducidad.',
	'output_tax_minus_input_tax' => 'Impuesto de salida - Impuesto soportado',
	'total_purchase_discount' => 'Descuento total de compra',
	'total_sell_discount' => 'Descuento total de venta',
	'updated_succesfully' => 'Actualizado con éxito',
	"default_unit" => "Unidade padrão", 
"enable_brand" => "Habilitar marcas",  /* ATUALIZADO*/
"enable_category" => "Habilitar categorías",  /* ATUALIZADO*/
"enable_sub_category" => "Habilitar subcategorias",  /* ATUALIZADO*/
"enable_price_tax" => "Habilitar informações de preços e impostos", 
"enable_purchase_status" => "Habilitar estado de compra", 
"tooltip_enable_purchase_status" => "En la desactivación, todas las compras se marcarán como <i> Artículo recibido </i>", 
"recent_product_quantity" => "Ir a la cantidad del producto", 
"full_screen" => "Tela Cheia", /* ATUALIZADO*/
"Uncategorised" => "Sin clasificar", 
"no_products_to_display" => "Nenhum produto", /* ATUALIZADO*/
"item_out_of_stock" => "Produto sem estoque", /* ATUALIZADO*/
"go_back" => "Sair do PDV",  /* modified */
"disable_pay_checkout" => "Desactivar Finalizar compra", /* modified */
"disable_draft" => "Desabilitar orçamento", /* ATUALIZADO*/
"disable_express_checkout" => "Desabilitar pagamento Rápido", /* ATUALIZADO*/
"hide_product_suggestion" => "Não mostrar produtos sugeridos", /* ATUALIZADO*/
"hide_recent_trans" => "Não mostrar ultimas vendas", /* ATUALIZADO*/
"pos_settings" => "Configuração do PDV", /* ATUALIZADO*/
"disable_discount" => "Desabilitar desconto",/* ATUALIZADO*/
"disable_order_tax" => "Desabilitar Imposto", /* ATUALIZADO*/
"customer_groups" => "Grupos de clientes", /* ATUALIZADO*/
"customer_group" => "Grupo de clientes", /* ATUALIZADO*/
"all_your_customer_groups" => "Todos os grupos de clientes", /* ATUALIZADO*/
"add_customer_group" => "Novo grupo de clientes", /* ATUALIZADO*/
"customer_group_name" => "Nome Grupo de clientes", /* ATUALIZADO*/
"calculation_percentage" => "Porcentaje de cálculo (%)", 
"tooltip_calculation_percentage" => "<b> Precio de venta = Precio de venta establecido para el producto + porcentaje de cálculo </b> <br/> <br/> Puede especificar el porcentaje como positivo para aumentar y disminuir el precio de venta", 
"success" => "Éxito", 
"edit_customer_group" => "Editar grupo de clientes", 
"customer_groups_report" => "Informe de grupos de clientes", 
"none" => "Nenhum", 
"enable_imei_or_sr_no" => "Habilitar número de serie", 
"tooltip_sr_no" => "Habilitar o deshabilitar la adición de IMEI o número de serie del producto al agregar productos en la pantalla POS", 
"description" => "Descrição", /* ATUALIZADO*/
"sell_line_description_help" => "Agregue el IMEI del producto, el número de serie u otra información aquí.", 
"unit_cost_before_discount" => "Custo UN", /* modified */
"discount_percent" => "% de desconto",  /* ATUALIZADO*/
"application_tour" => "Recorrido de solicitud", 
"profile" => "Perfil", /* ATUALIZADO*/
"sign_out" => "Sair", /* ATUALIZADO*/
"my_profile" => "Meu perfil", /* ATUALIZADO*/
"Admin" => "Administrador", /* ATUALIZADO*/
"Cashier" => "Operador de caixa", /* ATUALIZADO*/
"both_supplier_customer" => "Ambos (Fornecedor e cliente)", 
"months" => "Meses", 
"days" => "Dias", 
"suppliers" => "Fornecedores", 
"customers" => "Clientes", 
"enter_product_name_to_print_labels" => "Insira o nome do produto para gerar etiqueta", 
"manage_product_variations" => "Tipos e tamanhos", 
"all_variations" => "Todos tipos e tamanhos", 
"values" => "Valores", /* ATUALIZADO*/ 
"add_variation" => "Adicionar variação", 
"variation_name" => "Nome variação", 
"add_variation_values" => "Tipos da variação", 
"edit_variation" => "Editar", 
"received" => "Recibido",/* ATUALIZADO*/ 
"pending" => "Pendente", /* ATUALIZADO*/
"ordered" => "Orçamento", /* ATUALIZADO*/
"search_product_placeholder" => "Insira nome ou codigo de barras para localizar o item",  /* ATUALIZADO*/
"fixed" => "Fixo", /* ATUALIZADO*/
"percentage" => "Porcentagem",  /* ATUALIZADO*/
"select_location" => "Selecionar loja", 
"add_description" => "Agregar descripción", 
"cash" => "DINHEIRO",  /* ATUALIZADO*/
"card" => "CARTÃO", /* ATUALIZADO*/
"cheque" => "Cheque", /* modified */
"bank_transfer" => "Transferencia bancaria", 
"other" => "Otro", 
"payment" => "Pago", 
"total_items" => "Total artículos", /* modified */ 
"total_paying" => "Pago total", 
"balance" => "Saldo", /* modified */
"payment_method" => "Método de pago", 
"card_no" => "Número de tarjeta", 
"card_holder_name" => "Nombre del titular de la tarjeta", 
"card_transaction_no" => "Número de transacción de la tarjeta", 
"card_type" => "Tipo de tarjeta", 
"month" => "Mes", /* ATUALIZADO*/
"year" => "Ano", /* ATUALIZADO*/
"security_code" => "Código de seguridad", 
"cheque_no" => "Número de cheque", 
"bank_account_number" => "Número de Cuenta Bancaria", 
"paid" => "PAGO", /* ATUALIZADO*/
"due" => "EM ABERTO", /* ATUALIZADO*/
"partial" => "PGTO PARCIAL", /* ATUALIZADO*/
"no_of_products" => "Numero de produtos", /* ATUALIZADO*/
"select_a_date_range" => "Seleccione un rango de fechas", 
"shortcut_help" => "El acceso directo debe ser el nombre de las teclas separadas por '+'", 
"example" => "Exemplo", /* ATUALIZADO*/
"available_key_names_are" => "Los nombres de teclas disponibles son", /* modified */
"add_new_product" => "Adicionar novo produto", /* ATUALIZADO*/
"invoice_logo_help" => "Max :max_size, Solo formatos jpeg, gif o png", /* modified */
"invoice_logo_help2" => "Upload somente se você quiser substituir o logotipo anterior",
"printer_name_help" => "Nome abreviado descritivo para reconhecer a impressora",
"char_per_line_help" => "Número de caracteres que podem ser impressos por linha",
"ip_address_help" => "endereço IP para se conectar à impressora",
"port_help" => "A maioria das impressoras funciona na porta 9100",
"combination_of_taxes" => "Combinação de múltiplos impostos",
"product_purchase_report" => "Relatório de compra do produto",
"unit_perchase_price" => "Precio de compra initario", /* modified */
"search_product" => "Buscar produto",  /* ATUALIZADO*/
"product_sell_report" => "Informe de venta del producto", 
"unit_sale_price" => "Precio de venta de la unidad", 
"contact_id" => "ID de contacto", 
"category_code_help" => "El código de categoría es el mismo que el <b> código HSN </ b>", 
"sub_heading_line" => "Linea de la subpartida :_number_", /* modified */
"date_label" => "Etiqueta de fecha", 
"client_id_label" => "Etiqueta de identificación del cliente", 
"product_label" => "Etiqueta do produto", /* ATUALIZADO*/
"qty_label" => "Etiqueta de cantidad", 
"unit_price_label" => "Etiqueta de preço UN", /* ATUALIZADO*/
"subtotal_label" => "Etiqueta subtotal", 
"product_details_to_be_shown" => "Detalles del producto que se mostrarán", 
"show_brand" => "Mostrar marca", /* ATUALIZADO*/
"show_sku" => "Mostrar SKU", 
"show_cat_code" => "Mostrar código de categoría", 
"show_client_id" => "Mostrar ID de cliente", 
"show_time_with_date" => "Mostrar hora con fecha", 
"show_sale_description" => "Mostrar descripción de venta", 
"product_imei_or_sn" => "(Producto IMEI o Número de serie)", 
"purchase_already_exist" => "El producto no se puede eliminar porque existen compras relacionadas con este producto", 
"opening_stock_sold" => "El producto no se puede eliminar porque se vendieron algunas existencias", /* modified */
"stock_adjusted" => "El producto no puede eliminarse porque algunas existencias están ajustadas", 
"product_delete_success" => "Produto removido com sucesso", /* ATUALIZADO*/
"manage_products" => "Produtos", 
"all_products" => "Todos produtos",  /* ATUALIZADO*/
"login" => "LOGIN", /* ATUALIZADO*/
"register" => "Registro", /* ATUALIZADO*/
"username" => "USUARIO", /* ATUALIZADO*/
"password" => "SENHA", /* ATUALIZADO*/
"remember_me" => "Salvar login", 
"forgot_your_password" => "Esqueceu sua senha?", 
"reset_password" => "Recuperar senha", 
"email_address" => "Dirección de correo electrónico", 
"send_password_reset_link" => "Enviar enlace de restablecimiento de contraseña", 
"instructions" => "Instrucciones", 
"instruction_line1" => "Siga as instruções abaixo para importar corretamente o estoque inicial", 
"instruction_line2" => "As colunas do arquivo CVS devem estar na sequencia abaixo", 
"col_no" => "Número da coluna", 
"col_name" => "Nome da coluna", 
"instruction" => "Instruções", 
"required" => "Obrigatorio", /* ATUALIZADO*/
"optional" => "Opcional", /* ATUALIZADO*/
"name_ins" => "Nome do produto", 
"brand_ins" => "Nome da marca", 
"brand_ins2" => "Se não for encontrado, uma nova marca com o nome do produto será criada", 
"unit_ins" => "Nome da unidade", 
"category_ins" => "Nome da categoria", 
"category_ins2" => "Se não for encontrado, uma nova categoria com o nome do produto será criada", 
"sub_category_ins" => "Nome da subcategoria", 
"sub_category_ins2" => "Si.", 
"sku_ins" => "SKU do produto. Se estiver em branco, um SKU será gerado automaticamente.", 
"barcode_type_ins" => "Tipo de código de barras",
"barcode_type_ins2" => "Atualmente compatível",
"default" => "Default",
"manage_stock_ins" => "Acione ou desmarque o controle do acelerador",
"alert_qty_ins" => "Obrigatório se o gerenciamento de estoque for 1",
"expires_in_ins" => "Período de validade do produto (somente em números)",
"expire_period_unit" => "Unidade do período de expiração",
"available_options" => "Opções disponíveis",
"expire_period_unit_ins" => "Unidade para o período de expiração",
"applicable_tax_ins" => "Nome da taxa de imposto",
"variation_name_ins" => "Obrigatório se o tipo de produto for variável",
"variation_name_ins2" => "Nome da variação (Ex: Tamanho, Cor, etc.)",
"variation_values_ins" => "Obrigatório se o tipo de produto for variável",
"variation_values_ins2" => "Os valores para a variação foram separados por '|' '<br> (Ex: Vermelho | Azul | Verde) ",
"purchase_price_inc_tax" => "Preço de compra (incluindo impostos)",
"purchase_price_inc_tax_ins1" => "Obrigatório se o preço de compra não for concedido sem incluir o imposto",
"purchase_price_inc_tax_ins2" => "Preço de compra (taxas incluídas) (apenas em números) <br> <br> Para produtos variáveis ​​'|' valores separados com a mesma ordem que Valores de variação <br> (Ex: 84 | 85 | 88) ",
"purchase_price_exc_tax" => "Preço de compra (sem impostos)",
"purchase_price_exc_tax_ins1" => "Obrigatório se o preço de compra não estiver incluído nos impostos incluídos",
"purchase_price_exc_tax_ins2" => "Preço de compra (excluindo impostos) (somente em números) <br> <br> Para produtos variáveis ​​'|' valores separados com a mesma ordem que Valores de variação <br> (Ex: 84 | 85 | 88) ",
"profit_margin_ins" => "Margem de lucro (somente em números)",
"profit_margin_ins1" => "Se a margem de lucro em branco padrão é usada para os negócios da empresa",
"selling_price" => "Preço de venda",  /* ATUALIZADO*/
"selling_price_ins" => "Preço de venda (apenas em números)",
"selling_price_ins1" => "Se o preço de venda em branco é calculado com o preço de compra determinado para o imposto aplicável",
'opening_stock' => 'Abrindo estoque',
'opening_stock_ins' => 'Estoque inicial (somente em números)',
'only_applicable_to_single_product' => 'Aplicável apenas a um único produto',
'purchase_delete_success' => 'Compra excluída com sucesso',
'location_ins' => "Se a localização da primeira empresa em branco for usada",
'location_ins1' => 'Nome da loja',
'expiry_date' => 'data de expiração',
'expiry_date_ins' => 'Data de expiração do estoque <br> <b> Formato: mm-dd-yyyy; Ex: 11-25-2018 </ b> ',
'enable_lot_number' => 'Ativar número do lote',
'tooltip_enable_lot_number' => 'Isso permitirá que você insira o número do lote para cada linha de compra na tela de compra.',
'lot_number' => 'Número do lote',
'enable_racks' => 'Ativar racks',
'tooltip_enable_racks' => 'Habilite isso para adicionar detalhes do rack do produto para diferentes locais comerciais ao adicionar produtos',
'rack_details' => 'Detalhes do rack',
'tooltip_rack_details' => 'Insira os detalhes de onde o produto está armazenado na loja, para diferentes locais comerciais.',
'updated_success' => 'atualizado com sucesso',
'added_success' => 'Adicionado com sucesso',
'deleted_success' => 'deletado com sucesso',
'enable_disable_modules' => 'Ativar / desativar módulos',
'opening_stock_help_text' => "<br> <br> Para produtos variáveis, separe as quantidades em estoque com '|' <br> (Ex: 100 | 150 | 200) ",
'Applicable_tax_help' => '<br> <br/> Se o preço de compra (excluindo impostos) não é o mesmo que <br/> preço de compra (incluindo impostos) <br/> então você deve fornecer o nome da taxa de impostos. ',
'sale_delete_success' => 'Vender deletada com sucesso',
'click_to_edit' => 'Clique para editar',
'click_to_delete' => 'Clique para deletar',
'quotation_heading' => 'cabeçalho da oferta',
'cotação' => 'Cotação',
'quotation_no_prefix' => 'Compromisso Nº tag',
'tooltip_quotation_heading' => 'O título de cotação ou estimativa é usado ao fornecer cotações aos clientes.',
'quotation_added' => 'Oferta adicionada com sucesso',
'quotation_updated' => 'Compromisso atualizado com sucesso',
'product_sold_details_register' => 'Detalhes dos produtos vendidos',
'grand_total' => 'Total ótimo',
'change_return' => 'Alterar o retorno',
'date_format' => 'Formato de dados',
'time_format' => 'Formato da data',
'12_hour' => '12 horas ',
'24_hour' => '24 horas ',
"list_quotations" => "Lista de compromissos",
"list_drafts" => "Lista de rascunhos",
"you_cannot_delete_this_contact" => "O contato não pode ser excluído: as transações já existem para o contato",
"enable_row" => "Ativar linha",
"enable_position" => "Ativar endereço estoque",
"rack" => "prateleira",
"row" => "Row",
"position" => "Posição",
"peso" => "Peso",
"rack_help_text" => "Detalhes do bastidor separados por '|' para diferentes locais comerciais em série. <br/> (Ex: R1 | R5 | R12) ",
"row_help_text" => "Detalhes da linha separados por '|' para diferentes locais comerciais em série. <br/> (Ex: ROW1 | ROW2 | ROW3) ",
"position_help_text" => "Detalhes da posição separados por '|' para diferentes localizações comerciais em série. <br/> (Ex: POS1 | POS2 | POS3) ",
"import_opening_stock" => "Importar estoque inicial",
"Tooltip_import_opening_stock" => "Este recurso é usado para importar estoques iniciais e agrega produtos. Se os produtos não são adicionados ao sistema, então é aconselhável a utilização de produtos importados para adicionar detalhes do produto com a abertura de estoque",
"design" => "LAYOUT",
"express_checkout_cash" => "DINHEIRO",
"express_checkout_card" => "CARTÃO",
"checkout_multi_pay" => "Pagamento múltiplo",
"tooltip_checkout_multi_pay" => "Pagar usando vários métodos de pagamento",
"tooltip_express_checkout_card" => "Pagamento expresso por cartão",
"card_transaction_details" => "Detalhes da transação do cartão",
"client_tax_label" => "Etiqueta do número de imposto do cliente",
"cat_code_label" => "categoria ou rótulo de código HSN",
"list_sell_return" => "lista de devolução",
"sell_return" => "Venda o retorno",
"layout_credit_note" => "Nota de crédito / detalhes de devolução de vendas",
"cn_heading" => "Título",
"cn_no_label" => "Número de referência",
"cn_amount_label" => "Valor total",
"custom_field" => "campo personalizado: número",
	"website" => "Site", /* ATUALIZADO*/
	"total_credit_amt" => "Importe total del crédito", 
	"unit_sell_price" => "Precio de venta de la unidad", 
	"prefixes" => "", 
	"purchase_order" => "Orden de compra", 
	"stock_transfer" => "Transferencia de acciones", 
	"purchase_payment" => "Pago de compra", 
	"sell_payment" => "Vender el pago", 
	"location_id" => "ID de ubicación", 
	"add_edit_opening_stock" => "Agregar o editar stock abierto", 
	"expiry_date_will_be_changed_in_pl" => "La fecha de caducidad de la línea de compra cambiará", 
	"remove_from_stock" => "Eliminar de stock", 
	"stock_removed_successfully" => "Stock eliminado con éxito",
	'product_image' => 'Imagem do produto',
   'aspect_ratio_should_be_1_1' => 'La relación de aspecto debe ser 1: 1',
   'previous_image_will_be_replaced' => 'La imagen cargada previamente será reemplazada',
   'all_category' => 'Todas as categorias', /* ATUALIZADO*/
   'all_brands' => 'Todas as marcas', /* ATUALIZADO*/
   'backup' => 'BACKUP', /* ATUALIZADO*/
   'download_complete_backup' => 'Descargar copia de seguridad completa',
   'backup_doesnt_exist' => "La copia de seguridad no existe",
   'lot_report' => 'Informe de lote',
   'purchase_payment_report' => 'Informe de pago de compra',
   'paid_on' => 'Pagado en',
   'purchase' => 'Compra',
   'cheque_no' => 'Cheque No.',
   'card_transaction_no' => 'Número de transacción de la tarjeta',
   'bank_account_no' => 'Número de Cuenta Bancaria.',
   'sell_payment_report' => 'Vender informe de pago',
   'restaurant' => 'Restaurante', /* ATUALIZADO*/
   'user_type' => 'Tipo de usuario', /* ATUALIZADO*/
   'product_custom_field1' => 'Campo personalizado1',
   'product_custom_field2' => 'Campo personalizado2',
   'product_custom_field3' => 'Campo personalizado3',
   'product_custom_field4' => 'Campo personalizado4',
   'image' => 'Imagen',
   'image_help_text' => 'Nombre de la imagen con extensión<br/> (El nombre de la imagen debe cargarse en el servidor: ruta )',
   'tooltip_kitchen' => 'Esta es la pantalla de la cocina. Aquí se pueden ver los detalles del pedido y los pedidos se pueden marcar como cocinados.',
   'tooltip_serviceorder' => 'Esta es la pantalla del personal de servicio. El personal de servicio puede usar esta pantalla para ver todos los pedidos y marcar el pedido como servido.',
   'sales_person_label' => 'Etiqueta de persona de ventas',
   'show_sales_person' => 'Etiqueta de persona de ventas',
   'decimal_value_not_allowed' => 'Valor decimal não permitido', /* ATUALIZADO*/
   'theme_color' => 'Cor do sistema', /* ATUALIZADO*/
   'quantity_error_msg_in_lot' => 'Solamente :qty :unidad disponible en el lote seleccionado',
   'show_product_expiry' => 'Mostrar caducidad del producto',
   'show_lot_number' => 'Mostrar número de lote',
   'expiry' => 'Expiración',
   'lot' => 'Mucho',
   'lot_n_expiry' => 'Lote y vencimiento',
   'pos_edit_product_price_help' => 'Editar producto Precio unitario e impuesto',
   'name' => 'Nome',/* ATUALIZADO*/
   'payment_type' => 'Tipo de pago',
   'manage_payment_account' => 'Administre su cuenta de pago',
   'all_payments' => 'Todos los pagos',
   'payment_note' => 'Nota de pago',
   'payment_account_deleted_success' => 'Cuenta de pago borrada con éxito',
   'payment_account_updated_success' => 'Cuenta de pago actualizada con éxito',
   'payment_gateway' => 'Gateway de pago en línea',
   'payment_account_success' => 'Cuenta de pago agregada con éxito',
   'payment_account' => 'Cuenta de pago',
   'tooltip_sell_product_column' => 'Hacer clic <i>product name</i> para editar precio, descuento e impuestos. <br/>Hacer clic <i>Icono de comentario</i> para ingresar el número de serie / IMEI o nota adicional.<br/><br/>Hacer clic <i>Icono modificador</i>(si está habilitado) para modificadores',
   'credit_limit' => 'Limite de crédito',
   'credit_limit_help' => '.',
   'cutomer_credit_limit_exeeded' => 'Límite de crédito excedido. <br>:credit_limit',
   'opening_balance' => 'Opening Balance',
   'opening_balance_due' => 'Opening Balance Due',
   'create_new_backup' => 'Create New Backup',
   'all_sales' => 'TODAS VENDAS',/* ATUALIZADO*/
];