<?php 
 return [ 
"reports" => "Relátorios", /* Atualizado */
"purchase_sell_report" => "Compra e venda",/* Atualizado */
"purchase_sell" => "Informe de compra y venta",
"purchase_sell_msg" => "Detalles de compra y venta para el intervalo de fechas seleccionado",
"total_purchase" => "Compra total",
"purchase_inc_tax" => "Compra con impuesto incluido",
"total_sell" => "Venta total",
"sell_inc_tax" => "Venta con impuesto incluido",
"purchase_due" => "Compra adeudada",
"sell_due" => "Vencimiento",
"overall" => "Total (Venta-Compra)",
"sell_minus_purchase" => "Venta - Compra",
"difference_due" => "Cantidad debida",
"customer" => "Clientes", /* Atualizado */
"supplier" => "Fornecedores",/* Atualizado */
"total_due" => "Debido",
"contacts" => "Fornecedores e clientes",/* Atualizado */
"contact" => "Contacto",
"stock_report" => "Estoque",
"products" => "Produtos",/* Atualizado */
"current_stock" => "Estoque atual",/* Atualizado */
"total_unit_sold" => "Unidad total vendida",
"tax_report" => "Informe fiscal",
"tax_report_msg" => "Detalles de impuestos para el intervalo de fechas seleccionado",
"input_tax" => "Impuesto soportado",
"output_tax" => "Impuesto de salida",
"tax_overall" => "Total (Entrada - Salida)",
"input_tax_minus_output_tax" => "Impuesto de entrada - Impuesto de salida",
"trending_products" => "Productos de tendencia",
"apply_filters" => "Aplicar filtros",/* Atualizado */
"filters" => "Filtros",/* Atualizado */
"expense_report" => "Despesas",
"total_expense" => "Gasto total",
"others" => "Outros",/* Atualizado */
"all" => "Todos",/* Atualizado */
"top_trending_products" => "Productos de tendencia superior",
"all_locations" => "Todas lojas",/* Atualizado */
"stock_adjustment_report" => "Ajuste de estoque",
"total_stock_adjustment" => "Ajuste de stock total",
"total_recovered" => "Cantidad total recuperada",
"total_normal" => "Total Normal",
"total_abnormal" => "Total anormal",
"register_report" => "Registrar informe",
"open_time" => "Hora de apertura", /* modified */
"close_time" => "Hora de cierre",
"user" => "Usuario",
"all_users" => "Todos los usuarios",
"sales_representative" => "Informe del agente comercial",
"sales_representative_expenses" => "Todos los gastos relacionados con el agente comercial",
"summary" => "Resumen",
"date_range" => "Rango de fechas",
"stock_expiry_report" => "Informe de vencimiento de existencias", 
"stock_left" => "Stock restante", /* modified */ 
"expired" => "Expirado", /* modified */
"view_stocks" => "Ver existencias", 
"expiring_in_1_week" => "Vencimiento en una semana", 
"expiring_in_15_days" => "Vencimiento en 15 días", 
"expiring_in_1_month" => "Vencimiento en un mes", 
"expiring_in_3_months" => "Vencimiento en 3 meses", 
"expiring_in_6_months" => "Vencimiento en 6 meses", 
"expiring_in_1_year" => "Vencimiento en un año", 
"profit_loss" => "Entradas / Saídas", 
"opening_stock" => "Stock de apertura", 
"closing_stock" => "Stock de cierre", /* modified */
"total_expense" => "Gasto total", 
"net_profit" => "Beneficio neto", 
"total_stock_adjustment" => "Ajuste total de stock", 
"total_stock_recovered" => "Stock total recuperado", 
];