<?php 
 return [ 
"add_role" => "Nova permissão", /* Atualizado */
"edit_role" => "Editar permissão", /* Atualizado */
"user" => "Usuário", /* Atualizado */
"supplier" => "Fornecedor",  /* ATUALIZADO*/
"customer" => "Cliente", /* Atualizado */
"purchase" => "Ajuste de estoque e compras", /* Atualizado */
"report" => "Relatórios", /* Atualizado */
"user.view" => "Visualizar usuários",  /* Atualizado */
"user.create" => "Adicionar usuários", /* Atualizado */
"user.update" => "Editar usuários",  /* Atualizado */
"user.delete" => "Deletar usuários", /* Atualizado */
"supplier.view" => "Visualizar Fornecedor", /* ATUALIZADO*/
"supplier.create" => "Adicionar fornecedor", /* ATUALIZADO*/
"supplier.update" => "Editar fornecedor", /* ATUALIZADO*/
"supplier.delete" => "Deletar fornecedor", /* ATUALIZADO*/
"customer.view" => "Visualizar cliente", /* ATUALIZADO*/
"customer.create" => "Adicionar cliente", /* ATUALIZADO*/
"customer.update" => "Editar cliente", /* ATUALIZADO*/
"customer.delete" => "Deletar cliente", /* ATUALIZADO*/
"product.view" => "Visualizar produto", /* ATUALIZADO*/
"product.create" => "Adicionar produtos", /* Atualizado */
"product.update" => "Editar produtos", /* Atualizado */
"product.delete" => "Deletar produtos", /* Atualizado */
"purchase.view" => "Visualizar compras", /* Atualizado */
"purchase.create" => "Adicionar compras", /* Atualizado */
"purchase.update" => "Editar compras", /* Atualizado */
"purchase.delete" => "Deletar compras", /* Atualizado */
"sell.view" => "Visualizar PDV", /* ATUALIZADO*/
"sell.create" => "Nova venda PDV",  /* ATUALIZADO*/
"sell.update" => "Editar venda PDV", /* modified */
"sell.delete" => "Deletar venda PDV",  /* ATUALIZADO*/
"purchase_n_sell_report.view" => "Relatório compra e venda", /* ATUALIZADO*/
"contacts_report.view" => "Relatório fornecedor e cliente", /* ATUALIZADO*/
"stock_report.view" => "Relatório de Estoque", 
"tax_report.view" => "Relatório de impostos", 
"trending_product_report.view" => "Relatório tendências produtos", /* modified */
"register_report.view" => "Relatório registro", 
"sales_representative.view" => "Relatório de vendedores", /* modified */
"expense_report.view" => "Relatório de gastos", 
"business_settings.access" => "Acessar configuração da empresa", /* ATUALIZADO*/
"barcode_settings.access" => "Acessar configuração de etiquetas", /* ATUALIZADO*/
"invoice_settings.access" => "Acessar configuração impressão", /* ATUALIZADO*/
"brand.view" => "Visualizar marcas", /* Atualizado */
"brand.create" => "Adicionar marcas", /* Atualizado */
"brand.update" => "Editar marcas", /* Atualizado */
"brand.delete" => "Deletar marcas", /* Atualizado */
"tax_rate.view" => "Impostos", 
"tax_rate.create" => "Adicionar impostos", 
"tax_rate.update" => "Editar impostos", 
"tax_rate.delete" => "Excluir impostos", 
"unit.view" => "Visualizar unidades", /* Atualizado */
"unit.create" => "Adicionar unidades", /* Atualizado */
"unit.update" => "Editar unidades",  /* Atualizado */
"unit.delete" => "Deletar unidades", /* Atualizado */
"category.view" => "Visualizar categorias", /* Atualizado */
"category.create" => "Adicionar categorias", /* Atualizado */
"category.update" => "Editar categorias", /* Atualizado */
"category.delete" => "Deletar categorias", /* Atualizado */
"select_all" => "Selecionar todos", /* Atualizado */
"settings" => "Configurações", /* Atualizado */
"brand" => "Marcas", /* Atualizado */
"tax_rate" => "Taxa de impostos", 
"unit" => "Unidades", /* Atualizado */
"expense.access" => "Gastos", 
"access_locations" => "Matriz e filiais", /* ATUALIZADO*/
"all_locations" => "Todas as Lojas", /* ATUALIZADO*/
"dashboard" => "Painel", /* Atualizado */
"dashboard.data" => "Visualizar totais na tela inicial",  /* ATUALIZADO*/
"profit_loss_report.view" => "Visualizar entradas/saidas", 
"direct_sell.access" => "Acessar vendas", 
];