<?php 
 return [ 
"add_role" => "Nova permissão", /* Atualizado */
"edit_role" => "Editar permissão", /* Atualizado */
"user" => "Usuario", /* Atualizado */
"supplier" => "Fornecedor",  /* ATUALIZADO*/
"customer" => "Cliente", /* Atualizado */
"purchase" => "Ajuste de estoque e compras", /* Atualizado */
"report" => "Relatórios", /* Atualizado */
"user.view" => "Visualizar usuarios",  /* Atualizado */
"user.create" => "Adicionar usuarios", /* Atualizado */
"user.update" => "Editar usuarios",  /* Atualizado */
"user.delete" => "Deletar usuarios", /* Atualizado */
"supplier.view" => "Visualizar Fornecedor", /* ATUALIZADO*/
"supplier.create" => "Adicionar fornecedor", /* ATUALIZADO*/
"supplier.update" => "Editar fornecedor", /* ATUALIZADO*/
"supplier.delete" => "Deletar fornecedor", /* ATUALIZADO*/
"customer.view" => "Visualizar cliente", /* ATUALIZADO*/
"customer.create" => "Adicionar cliente", /* ATUALIZADO*/
"customer.update" => "Editar cliente", /* ATUALIZADO*/
"customer.delete" => "Deletar cliente", /* ATUALIZADO*/
"product.view" => "Visualizar produto", /* ATUALIZADO*/
"product.create" => "Adicionar produtos", /* Atualizado */
"product.update" => "Editar produtos", /* Atualizado */
"product.delete" => "Deletar produtos", /* Atualizado */
"purchase.view" => "Visualizar compras", /* Atualizado */
"purchase.create" => "Adicionar compras", /* Atualizado */
"purchase.update" => "Editar compras", /* Atualizado */
"purchase.delete" => "Deletar compras", /* Atualizado */
"sell.view" => "Visualizar PDV", /* ATUALIZADO*/
"sell.create" => "Nova venda PDV",  /* ATUALIZADO*/
"sell.update" => "Editar venda PDV", /* modified */
"sell.delete" => "Deletar venda PDV",  /* ATUALIZADO*/
"purchase_n_sell_report.view" => "Visualizar relatorio compra e venda", /* ATUALIZADO*/
"contacts_report.view" => "Visualizar relatorio fornecedor e cliente", /* ATUALIZADO*/
"stock_report.view" => "Ver informe de stock, informe de ajuste de stock e informe de vencimiento de stock", 
"tax_report.view" => "Ver informe de impuestos", 
"trending_product_report.view" => "Ver el informe de tendencias de producto", /* modified */
"register_report.view" => "Ver informe de registro", 
"sales_representative.view" => "Ver informe de agente comercial", /* modified */
"expense_report.view" => "Ver informe de gastos", 
"business_settings.access" => "Acessar configuração da empresa", /* ATUALIZADO*/
"barcode_settings.access" => "Acessar configuração de etiquetas", /* ATUALIZADO*/
"invoice_settings.access" => "Acessar configuração impressão", /* ATUALIZADO*/
"brand.view" => "Visualizar marcas", /* Atualizado */
"brand.create" => "Adicionar marcas", /* Atualizado */
"brand.update" => "Editar marcas", /* Atualizado */
"brand.delete" => "Deletar marcas", /* Atualizado */
"tax_rate.view" => "Ver tasa de impuestos", 
"tax_rate.create" => "Agregar tasa de impuestos", 
"tax_rate.update" => "Editar tasa de impuestos", 
"tax_rate.delete" => "Eliminar tasa impositiva", 
"unit.view" => "Visualizar unidades", /* Atualizado */
"unit.create" => "Adicionar unidades", /* Atualizado */
"unit.update" => "Editar unidades",  /* Atualizado */
"unit.delete" => "Deletar unidades", /* Atualizado */
"category.view" => "Visualizar categorias", /* Atualizado */
"category.create" => "Adicionar categorias", /* Atualizado */
"category.update" => "Editar categorias", /* Atualizado */
"category.delete" => "Deletar categorias", /* Atualizado */
"select_all" => "Selecionar todos", /* Atualizado */
"settings" => "Configurações", /* Atualizado */
"brand" => "Marcas", /* Atualizado */
"tax_rate" => "Tasa de impuesto", 
"unit" => "Unidades", /* Atualizado */
"expense.access" => "Gastos de acceso", 
"access_locations" => "Matriz e filiais", /* ATUALIZADO*/
"all_locations" => "Todas as Lojas", /* ATUALIZADO*/
"dashboard" => "Painel", /* Atualizado */
"dashboard.data" => "Visualizar totais na tela inicial",  /* ATUALIZADO*/
"profit_loss_report.view" => "Ver informe de ganancias / pérdidas", 
"direct_sell.access" => "Acceso as vendas", 
];