<?php 
 return [ 
"sale" => "Vendas",
"sells" => "TODAS VENDAS",
"list_sale" => "Lista",
"add_sale" => "ORÇAMENTO",
"pos_sale" => "PDV - CUPOM", /* ATUALIZADO*/
"draft_added" => "Borrador añadido con éxito", /* modified */
"invoice_added" => "Factura añadida con éxito",
"item" => "ITENS",
"total" => "SUBTOTAL",
"order_tax" => "TAXAS", /* modified */
"discount" => "Desconto", /* ATUALIZADO*/
"total_payable" => "TOTAL ",
"cancel" => "Cancelar",
"draft" => "Borrador",
"finalize" => "Finalizar compra", /* modified */
"express_finalize" => "Pago <br/> Rápido",
"product" => "Produto", /* ATUALIZADO*/
"products" => "Produtos", /* ATUALIZADO*/
"unit_price" => "Preço UN", /* ATUALIZADO*/
"qty" => "QTDD", /* ATUALIZADO*/
"subtotal" => "Subtotal", /* modified */
"recent_transactions" => "Tus transacciones recientes",
"pos_sale_added" => "Venta añadida con éxito",
"price_inc_tax" => "PREÇO UN",
"tax" => "Impuesto",
"edit_discount" => "DESCONTO VENDA",
"edit_order_tax" => "Editar impuesto en pedido", /* modified */
"discount_type" => "Tipo de desconto",
"discount_amount" => "VALOR/PORCENTAGEM",
"no_recent_transactions" => "Sin transacciones recientes",
"final" => "Final",
"invoice_no" => "PEDIDO n°", /* ATUALIZADO*/
"customer_name" => "Nome do cliente", /* ATUALIZADO*/
"payment_status" => "Status",
"status" => "Status", /* ATUALIZADO*/
"total_amount" => "Valor", /* ATUALIZADO*/
"total_paid" => "Total pagado",
"total_remaining" => "Total restante",
"payment_info" => "Información de pago",
"drafts" => "Borradores",
"all_drafts" => "Todos los borradores",
"sell_details" => "Detalles de venta", /* modified */
"payments" => "Pagos",
"amount" => "Cantidad",
"payment_mode" => "Método de pago", /* modified */
"payment_note" => "Nota de pago",
"sell_note" => "Nota de venta", /* modified */
"staff_note" => "Nota del personal",
"draft_updated" => "Borrador actualizado con éxito",
"pos_sale_updated" => "Venta actualizada con éxito",
"location" => "Loja",
"add_payment_row" => "Inserir pagamento", 
"finalize_payment" => "Finalizar el pago", 
"sale_date" => "Fecha de venta", 
"list_pos" => "LISTA VENDAS PDV", 
"edit_sale" => "Editar Venta", 
];